<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocketseat</title>

    
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

        *{
            margin: 0;
            border: 0;
            padding: 0;
        }

        body {
            background: rgb(63, 23, 128);
            color: white;
            font-family: 'Roboto', sans-serif;

        }

        header {
            padding: 30px;
        }

        header div {
            text-align: center;
        }

        header div a {
            text-decoration: none;
            margin-left: 30px;
            color: white;
        }

        header div a:hover {
            color: #50fa7b;
            transition: 200ms;
        }




    </style>
    
</head>

<body>

    <header>
        <div id="" class="links">
            <a href="sobre.html" target="_black">Sobre</a>
            <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
            <a href="mailto: oi@rocketseat.com.br">E-mail</a> 
            <a href="tel: +5547992078767">Telefone</a> 
        </div>

    </header>
    
</body>
</html>