<head>
    <title>Sobre - Rocketseat</title>
    <style>
        
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        
        header {
            text-align: left;
            background-color: white;
            padding: 20px;
            margin: 0;
            display:flex
        }
        
        header img {
            width: 30%;
            
        }

        #links.redes {
            width: 100px;
            
        }
        
        
        body {
            background: rgb(63, 23, 128);
            color: white;
            font-family: 'Roboto', sans-serif;
            margin: 20;

        }
        body p {
            text-align: justify;
        }


    </style>
</head>

<body>
    <header>
        <div>
            <img src="logoRock.png" alt="">
        </div>
        
        <div id="links" class="redes">
            <a href="https://github.com/Rocketseat" target="_blank"><img src="003-github.svg" alt="github"></a>
            <a href="http://instagram.com/rocketseat_oficial" target="_blank"><img src="002-instagram-sketched.svg" alt=""></a>
            <a href="http://fb.com/rocketseat" target="_blank"><img src="001-facebook.svg" alt="facebook"></a>
        
        
        </div>

    </header>
</body>
<main>
    <h1>Rocketseat</h1></br>

    <h3>Visão Geral</h3></br>
    <div>
        <p>Mais do que uma plataforma de educação em tecnologia, somos uma comunidade incrível de programadores em busca do próximo nível 🚀</p>
        <p>Em um mundo onde a informação fica obsoleta cada vez mais rápido, velocidade de aprendizado é a chave para o sucesso.</p>
        <p>Por isso a Rocketseat oferece através de uma plataforma inteligente e metodologia prática, além de comunidade, eventos, conteúdo e conexão com o mercado de trabalho, todas as ferramentas que você precisa para masterizar no menor tempo possível as tecnologias mais modernas de desenvolvimento web e mobile, e dessa forma avançar para o próximo nível como programador.</p>
    </div>
</main>

<div>
    <h3>Tecnologias</h3>
    <ul>
        <li>JavaScript</li>
        <li>ReactJS</li>
        <li>ReactNative</li>
        <li>NodeJS</li>
    </ul>
</div>








